{
  "name": "tamara-de-launay-website",
  "private": true,
  "type": "module",
  "scripts": { "build": "node scripts/build.mjs", "test": "node scripts/check-build.mjs" },
  "engines": { "node": ">=22" }
}
